<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donaciones.VIP"
    android:orientation="vertical"
    android:background="@drawable/back">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_tyc"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:text="Terminos y condiciones"
                        android:textStyle="bold"
                        android:background="@drawable/rectan_redondeado"
                        android:textColor="#ffffff"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/Mostrar"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:text="Beneficios"
                        android:textStyle="bold"
                        android:background="@drawable/rectan_redondeado"
                        android:textColor="#ffffff"
                        />

                </RelativeLayout>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:background="@drawable/back_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="1dp"
            android:padding="5dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="2dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#1A3B0B39">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_margin="5dp"
                            android:id="@+id/vip_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#4D3B0B39"
                            android:src="@drawable/dias_15"
                            />
                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"></RelativeLayout>
                        <ImageButton
                            android:layout_margin="5dp"
                            android:id="@+id/vip_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#4D3B0B39"
                            android:src="@drawable/dias_30"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_margin="5dp"
                            android:id="@+id/vip_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#4D3B0B39"
                            android:src="@drawable/dias_90"/>
                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"></RelativeLayout>
                        <ImageButton
                            android:layout_margin="5dp"
                            android:background="#4D3B0B39"
                            android:id="@+id/vip_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dias_180"/>
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>