<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guia.DetallesGuias"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tbTituloDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>