<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fondo1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@drawable/dmup"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp">
                    <ListView
                        android:id="@+id/listmu"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        ></ListView>
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>







    </RelativeLayout>
</android.support.constraint.ConstraintLayout>