<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMuDona.ListaMu"
    android:orientation="vertical"
    android:background="@drawable/fondo"

    >
    <android.support.v7.widget.AppCompatImageView
        android:layout_marginTop="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pfil"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="140dp"
        android:id="@+id/listshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/fondo"
        ></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>