<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMuDona.PerfilMuDilg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pfil2"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_pag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/borde_redondo"
                            android:src="@drawable/nk2" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/rectan_redondea3"
                                    android:minWidth="300dp"
                                    android:text="FACEBOOK"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp" />


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_correo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    android:autoLink="phone"
                                    android:background="@drawable/rectan_redondea4"
                                    android:minWidth="300dp"
                                    android:text="Correo"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />


                            </RelativeLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button

                                    android:layout_width="wrap_content"
                                    android:layout_height="65dp"
                                    android:layout_centerHorizontal="true"
                                    android:autoLink="phone"
                                    android:background="@drawable/rectan_redondea2"
                                    android:minWidth="300dp"
                                    android:text="Whatsapp"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />


                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="65dp"
                                    android:layout_centerHorizontal="true"
                                    android:autoLink="phone"
                                    android:background="@drawable/rectan_redondea6"
                                    android:minWidth="300dp"
                                    android:text="Info"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--    <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>
                <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>
                <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>
                <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>-->
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>