<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Donaciones.Hcoin">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <RelativeLayout
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:textStyle="bold"
                android:id="@+id/btn_tyc"
                android:layout_width="wrap_content"
                android:minWidth="250dp"
                android:layout_height="60dp"
                android:background="@drawable/rectan_redondea2"
                android:textColor="#ffffff"
                android:text="TERMINOS Y CONDICIONES"/>


        </RelativeLayout>



    </LinearLayout>



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_6">
    <RelativeLayout
        android:layout_margin="1dp"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#1A3B0B39">
            <RelativeLayout
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/hc_1"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4D3A2F0B"
                        android:src="@drawable/hcoin_5"
                        />
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"></RelativeLayout>
                    <ImageButton
                        android:id="@+id/hc_2"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4D3A2F0B"
                        android:src="@drawable/hcoins_15"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton

                        android:id="@+id/hc_3"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4D3A2F0B"
                        android:src="@drawable/hcoins_30"/>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"></RelativeLayout>
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4D3A2F0B"
                        android:id="@+id/hc_4"

                        android:src="@drawable/hcoins_60"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>



</LinearLayout>