<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guia.Guias"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:background="@drawable/back_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:paddingTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">

            <LinearLayout

                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_pr"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:minWidth="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rectan_redondea6"
                        android:text=" ELEMENTOS"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <RelativeLayout
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_in"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:minWidth="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rectan_redondea6"
                        android:text="CREAR ITEMS"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_av"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:minWidth="250dp"
                        android:layout_height="70dp"

                        android:background="@drawable/rectan_redondea6"
                        android:text="QUEST / EVENTOS"
                        android:textStyle="bold"/>
                </RelativeLayout>





            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>




</LinearLayout>