<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:gravity="center"
>

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="0.2dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"

            android:layout_toRightOf="@+id/product_img"
            android:text="title"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.v7.widget.CardView>