<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="vertical"
        android:background="#EBFF9100"
        >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="title"
            android:textColor="#ffffff"

            />
    </LinearLayout>


</android.support.v7.widget.CardView>