<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/recipientEt"
                            android:inputType="textEmailAddress"
                            android:hint="coreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/subjetEt"
                            android:inputType="text"
                            android:hint="motivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>
                </RelativeLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                        <RelativeLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/messageEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="220dp"
                                    android:hint="mensaje"
                                    android:inputType="textMultiLine"
                                    android:lineSpacingExtra="5sp"
                                    android:textAllCaps="true"
                                    android:textSize="14sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/sendEmailBtn"
                                    android:layout_gravity="center"
                                    android:text="Enviar al Correo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp" />
                        </RelativeLayout>
                </LinearLayout>



        </LinearLayout>





</RelativeLayout>


</LinearLayout>