<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_4"
    >
    <LinearLayout
        android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/back"
    >
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_tyc"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="Terminos y condiciones"
                    android:textStyle="bold"
                    android:background="@drawable/rectan_redondea6"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_otro"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="..."
                    android:textStyle="bold"
                    android:background="@drawable/rectan_redondea6"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <ScrollView
    android:background="@drawable/back_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
     >


            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:background="@drawable/borde_redondo"
                        android:src="@drawable/nk1"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btn_pag"
                        android:layout_height="wrap_content" />



                </RelativeLayout>
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_e1"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:minWidth="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rectan_redondeado"
                        android:text="Contactar por mail"
                        android:textStyle="bold"/>

                </RelativeLayout>
                 <RelativeLayout
                     android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_e2"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:minWidth="250dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rectan_redondea2"
                        android:text="CONTACTAR POR WHATSAPP"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_e3"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:minWidth="250dp"
                        android:layout_height="70dp"

                        android:background="@drawable/rectan_redondea3"
                        android:text="CONTACTAR POR FACEBOOK"
                        android:textStyle="bold"/>
                </RelativeLayout>


            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>
</ScrollView>


</LinearLayout>