<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailD">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/back"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_tyc"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="Terminos y condiciones"
                    android:textStyle="bold"
                    android:background="@drawable/rectan_redondea6"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_otro"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="COMO DONAR"
                    android:textStyle="bold"
                    android:background="@drawable/rectan_redondea6"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <ScrollView
        android:background="@drawable/back_4"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_ev"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:minWidth="250dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rectan_redondeado"
                            android:text="MAIL PARA VIP"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_eh"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:minWidth="250dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rectan_redondea2"
                            android:text="MAIL PARA HCOIN"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_ei"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:minWidth="250dp"
                            android:layout_height="70dp"

                            android:background="@drawable/rectan_redondea3"
                            android:text="MAIL PARA ITEMS"
                            android:textStyle="bold"/>
                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>
    </ScrollView>



</LinearLayout>