<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/ListTitle"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      android:paddingLeft="10dp"

      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textColor="#808080"
      />


</LinearLayout>