<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:weightSum ="1"
        android:layout_width="match_parent"
        android:layout_height="140dp"

        >

        <ImageButton
            android:id="@+id/btn_Inicio"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/log"/>

    </RelativeLayout>

    <ImageView
        android:src="@drawable/main_left"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="-20dp"

/>
    <TextView
        android:layout_marginTop="-5dp"
        android:padding="5dp"
        android:gravity="left"
        android:text="BDÑerk 2019©Copyright"
        android:textColor="#4Dffffff"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>