<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.helper.appmu.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pfil1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <ImageButton
                            android:layout_marginTop="20dp"
                            android:id="@+id/btn_pag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rectan_redondea5"
                            android:src="@drawable/pag_mu" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="65dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/rectan_redondea3"
                                    android:minWidth="300dp"
                                    android:text="FACEBOOK"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp" />


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_wp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    android:autoLink="phone"
                                    android:background="@drawable/rectan_redondea4"
                                    android:minWidth="300dp"
                                    android:text="Lista de MU!"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />


                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_GUIAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="65dp"
                                    android:layout_centerHorizontal="true"
                                    android:autoLink="phone"
                                    android:background="@drawable/rectan_redondea6"
                                    android:minWidth="300dp"
                                    android:text="IR A LAS GUIAS "
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />


                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--    <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>
                <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>
                <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>
                <ImageView
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/main_left"/>-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="@string/banner_ad_unit_id">

                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:id="@+id/fabottom"
                android:src="@drawable/tops"/>

        </FrameLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/navList"
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorPrimaryDark"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

    </ExpandableListView>

</androidx.drawerlayout.widget.DrawerLayout>
