<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_3"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton

                        android:id="@+id/PAYPAL"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@drawable/paypal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:background="@drawable/agencia"
                        android:id="@+id/AGENCIA"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageButton
                        android:background="@drawable/payu"
                        android:id="@+id/PAYU"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                    />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageButton
                        android:background="@drawable/deposito"
                        android:id="@+id/DEPOSITO"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                       />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageButton
                        android:background="@drawable/paygol"
                        android:id="@+id/PAYGOL"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                  />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

</LinearLayout>